\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises 7.D}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {1}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {2}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {4}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {10}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {11}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {12}}{1}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {13}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}8.A}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {3}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {4}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {6}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {8}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {9}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {11}}{2}\protected@file@percent }
\@writefile{loe}{\contentsline {q}{\numberline {\let \autodot \@empty }\ignorespaces \thmtformatoptarg {14}}{2}\protected@file@percent }
